@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
/* HEADER */
.circle{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index: 0;
    height: 100%;
    clip-path: circle(65% at right -20%);
    background: #d52828; 
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    max-width: 130px;
}
header .navigation{
    display: none;
}
header .navigation.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d52828;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

header .navigation li{
    list-style: none;
}

header .navigation li a{
    display: inline-block;
    color: #fff;
    margin: 10px 0;
    font-size: 1.5em;
    font-weight: 300;
    text-decoration: none;
}
.toggle{
    position: relative;
    width: 30px;
    height: 30px;
    background-image: url(../Foodzilla/images/icons/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 10000;
}
.toggle.active{
    background: url(../Foodzilla/images/icons/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    right: 40px;

}

.main-container{
    padding-top: 5rem;
    max-width: 100vw;
    padding-bottom: 5rem;
    background-color: #003049;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* HEADING */
.heading-container{
    text-align: center;
    max-width: 100%;
    z-index: 4;
    padding-top: 3rem;
}
.heading-title{
    font-size: 3rem;
    color: #f77f0f;
    font-family: 'Dancing Script', cursive;
    transform: rotate(-10deg);
    position: relative;
    right: 3rem;
    margin-left: 3rem;
}
.heading-img{
    width: 10rem;
    transform: rotate(10deg);
}
.heading-paragraph{
    color: #f0f0f0;
    font-size: 1.2rem;
    font-weight: 800;
    text-align: center;
    font-style: italic;
    margin:0
}

/* CARDS CONTAINER */
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    text-align: right;
    z-index: 10;
}
.card-container{
    margin: 1.5rem;
    max-width: 20rem;
    height: 20rem;
    transition: all .35s ease;
    box-shadow: #003049 1px 5px;
    background-image:  radial-gradient(#003049 1.55px, transparent 1.05px), radial-gradient(#f77f0f 1.55px, #f0f0f0 1.05px); 
    background-size: 52px 52px;
    background-position: 0 0, 21px 21px;
}
#first-card{
    border-radius: 50px 1px 50px 50px;
}
#second-card{
    border-radius: 1px 1px 50px 50px;
}
#third-card{
    border-radius: 1px 50px 50px 50px;
}
.card-container:hover{
    height: 22rem;
    box-shadow: #002f496b 2px 2px 10px;
}
.card-container:hover figure{
    transform: scale(0.6) translateY(-1.4rem);
}
.card-container:hover .card-title{
    transform: translateY(-5rem);
}
.card-container:hover .card-description{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition-duration: 1s;
}
.card-container:hover .card-description p{
    opacity: 1;
}
.card-container:hover .card-description hr{
    transition-delay: .3s;
    transform: scale(1.1);
}
.card-container figure {
    position: relative;
    z-index: 1;
    width: 10rem;
    height: 10rem;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
    padding: 4px;
    transform-origin: center top;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card-container figure img {
    width: 100%;
    display: block;
    border-radius: 50%;
}
.card-liner {
    position: relative;
    overflow: hidden;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-title {
    text-align: center;
    line-height: 1;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card-title h3 {
    margin-bottom: .5rem;
    font-size: 1.4rem;
    color: #003049;
}
.card-title p {
    margin-bottom: 6rem;
    color: #f77f0f;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2.2px;
}
.card-description {
    position: absolute;
    text-align: center;
    visibility: hidden;
    bottom: 2.5rem;
    padding: 0 .5rem;
    opacity: 0;
    transform: translateY(3rem);
    transition: all 0.02s cubic-bezier(0.1, 0.82, 0.165, 1);
}
.card-description p {
    font-weight: 300;
    opacity: 0;
    transition: all 0.55s ease 0.1s;
}
.card-description hr {
    border: none;
    width: 3rem;
    margin: 0 auto 0.75rem;
    height: 3px;
    background: #d52828;
    transform: scale(0, 1);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1) 0.05s;
}
.card-contact{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.contact-img{
    width: 2.5rem;
    height: 2.5rem;
    padding: .5rem;
    
}

.card-container:hover .contact-img{
    transform: scale(1.1) translateY(0.2rem);
    transition-duration: 1s;
}
.contact-img:hover{
    opacity: 0.7;
}

/* RESPONSIVE */

/* TABLETS */
@media screen and (min-width: 481px) {
    .heading-title{
        font-size: 4rem;
    }
    .card-container{
        width: 20rem;
    }

}

/* LAPTOPS */
@media screen and (min-width: 769px) {
    .cards{
        flex-direction: row;
    }
    header{
        padding: 40px 100px;
    }
    header .navigation{
        position: relative;
        display: flex;
    }
    header .navigation li a{
        font-weight: 500;
        margin-left: 40px;
    }
    .toggle{
        display: none;
    }
    .heading-title{
        font-size: 5rem;
    }
    .heading-img{
        width: 15rem;
    }
    .heading-paragraph{
        font-size: 2rem;
    }
}